# WalletWasabi

./: Directory.Packages.props  Dockerfile  NuGet.Config  WalletWasabi.sln
WalletWasabi/: WalletWasabi.csproj  packages.lock.json
WalletWasabi/Affiliation/: AffiliateServerHttpApiClient.cs  AffiliationConstants.cs
WalletWasabi/Affiliation/Serialization/: CanonicalJsonSerializationOptions.cs
WalletWasabi/Bases/: ConfigBase.cs
WalletWasabi/Blockchain/Analysis/: CoinjoinAnalyzer.cs
WalletWasabi/Blockchain/Keys/: KeyManager.cs
WalletWasabi/Blockchain/TransactionBroadcasting/: TransactionBroadcaster.cs
WalletWasabi/Blockchain/TransactionBuilding/: TransactionBuilderWalletExtensions.cs  TransactionModifierWalletExtensions.cs
WalletWasabi/Blockchain/TransactionOutputs/: SmartCoin.cs
WalletWasabi/Blockchain/Transactions/: SmartTransaction.cs  TransactionFactory.cs
WalletWasabi/CoinJoin/Client/Clients/: CoinJoinClient.cs
WalletWasabi/CoinJoin/Coordinator/: Coordinator.cs
WalletWasabi/CoinJoin/Coordinator/Rounds/: CoordinatorRound.cs
WalletWasabi/Extensions/: NBitcoinExtensions.cs  RPCClientExtensions.cs  TorHttpClientExtensions.cs
WalletWasabi/Helpers/: CoinHelpers.cs  Constants.cs  HashCashUtils.cs
WalletWasabi/Logging/: Logger.cs
WalletWasabi/Rpc/: JsonRpcServer.cs
WalletWasabi/Services/: ConfigWatcher.cs  HostedServices.cs  SingleInstanceChecker.cs  WalletService.cs  WasabiSynchronizer.cs
WalletWasabi/Stores/: BitcoinStore.cs  IndexStore.cs
WalletWasabi/Tor/Control/: TorControlClientFactory.cs
WalletWasabi/Tor/Socks5/: TorTcpConnectionFactory.cs
WalletWasabi/Tor/Socks5/Pool/Circuits/: DefaultCircuit.cs  INamedCircuit.cs  OneOffCircuit.cs  PersonCircuit.cs
WalletWasabi/WabiSabi/: LoggerTools.cs  WabiSabiCoordinator.cs
WalletWasabi/WabiSabi/Backend/: WabiSabiConfig.cs
WalletWasabi/WabiSabi/Backend/DoSPrevention/: Warden.cs
WalletWasabi/WabiSabi/Backend/Rounds/: Arena.Partial.cs  Arena.cs  Round.cs  RoundParameters.cs  UtxoSelectionParameters.cs
WalletWasabi/WabiSabi/Client/: AliceClient.cs  AmountDecomposer.cs  ArenaClient.cs  CoinJoinClient.cs  CoinJoinCoinSelector.cs  CoinJoinManager.cs  CoinJoinResult.cs  CoinJoinTracker.cs  CoinJoinTrackerFactory.cs  DenominationBuilder.cs  DependencyGraphTaskScheduler.cs  IDestinationProvider.cs  InternalDestinationProvider.cs  OutputProvider.cs  WabiSabiHttpApiClient.cs
WalletWasabi/WabiSabi/Client/Banning/: CoinPrison.cs
WalletWasabi/WabiSabi/Client/Batching/: PaymentAwareOutputProvider.cs
WalletWasabi/WabiSabi/Client/CoinJoin/Client/: AliceClient.cs  (+5 more)
WalletWasabi/WabiSabi/Client/RoundStateAwaiters/: RoundStateUpdater.cs
WalletWasabi/WabiSabi/Models/: ReadyToSignRequestRequest.cs
WalletWasabi/Wallets/: IWallet.cs  Wallet.cs  WalletManager.cs
WalletWasabi/WebClients/Coinbase/: CoinbaseExchangeRateProvider.cs
WalletWasabi/WebClients/Wasabi/: WasabiClient.cs  WasabiHttpClientFactory.cs
(+64 files in other folders)
